<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
    <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="left_wheel_joint">
        <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>

    <joint name="right_wheel_joint">
        <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>

    </ros2_control>

    <gazebo>
    <plugin filename="libgazebo_gazebo_system.so" name="gazebo_ros2_control">
        <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
        <parameters>/home/sss0301/ros2_ws/src/robot_one/config/robot_control.yaml</parameters>
    </plugin>
    </gazebo>

</robot>