<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_core">

    <xacro:include filename="inertial_macros.xacro"/>
    <xacro:include filename="robot_essential.xacro"/>

    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <!-- BASE LINK -->

    <link name="base_link">

    </link>


    <!-- CHASSIS LINK -->

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="0 0 0"/>
    </joint>

    <link name="chassis">
        <visual>
            <origin rpy="${pi/2} 0 ${pi/2}" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://robot_one/meshes/chassis.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="white"/>
        </visual>
        <!-- <collision>
            <origin xyz="0.15 0 0.075"/>
            <geometry>
                <box size="0.3 0.3 0.15"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.5" x="0.3" y="0.3" z="0.15">
            <origin xyz="0.15 0 0.075" rpy="0 0 0"/>
        </xacro:inertial_box> -->
    </link>
    
    <!-- LEFT WHEEL LINK -->

    <joint name="left_gearbox_joint" type="fixed">
        <parent link="chassis"/>
        <child link="left_gearbox"/>
        <origin xyz="0 0.140 0.05" />
    </joint>

    <link name="left_gearbox">
        <visual>
            <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi}"/>
            <geometry>
                <mesh filename="package://robot_one/meshes/gearbox.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <!-- <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision> -->
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <xacro:wheel_joint prefix="left" origin="0 0.045 0.04"/>
    <xacro:wheel prefix="left"/>


    <!-- RIGHT WHEEL LINK -->

    <joint name="right_gearbox_joint" type="fixed">
        <parent link="chassis"/>
        <child link="right_gearbox"/>
        <origin xyz="0 -0.14 0.05" rpy="${pi/2} 0 0"/>
    </joint>

    <link name="right_gearbox">
        <visual>
            <geometry>
                <mesh filename="package://robot_one/meshes/gearbox.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <!-- <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision> -->
        <!-- <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder> -->
    </link>

    <xacro:wheel_joint prefix="right" origin="0 -0.045 0.04"/>
    <xacro:wheel prefix="right"/> 

</robot>