<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_essential">

    <!-- WHEEL JOINT -->
    <xacro:macro name="wheel_joint" params="prefix origin">
        <joint name="${prefix}_wheel_joint" type="fixed">
            <origin xyz="${origin}" rpy="0 0 0"/>
            <axis xyz="0 1 0"/>
            <parent link="${prefix}_gearbox"/>
            <child link="${prefix}_wheel"/>
            <!-- right xyz="0 -0.045 0.04" -->
            <!-- left xyz="0 0.045 0.04" -->
        </joint>
    </xacro:macro>

    <!-- WHEEL LINK -->
    <xacro:macro name="wheel" params="prefix">
        <link name="${prefix}_wheel">
            <visual>
                <geometry>
                    <cylinder radius="0.075" length="0.045"/>
                </geometry>
            </visual>

            <collision>
                <geometry>
                    <cylinder radius="0.075" length="0.045"/>
                </geometry>
            </collision>

            <xacro:inertial_cylinder mass="0.1" length="0.045" radius="0.075">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:inertial_cylinder>
        </link>
    </xacro:macro>

    <!-- CASTER_WHEEL LINK -->
    <xacro:macro name="caster_wheel" params="prefix">
        <link name="${prefix}_caster_wheel">
            <visual>
                <geometry>
                    <sphere radius="0.05"/>
                </geometry>
                <material name="black"/>
            </visual>
            <collision>
                <geometry>
                    <sphere radius="0.05"/>
                </geometry>
            </collision>
            <xacro:inertial_sphere mass="0.1" radius="0.05">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:inertial_sphere>
        </link>
    </xacro:macro>

    <!-- CASTER WHEEL LINK -->
    <!-- <xacro:macro name="caster_wheel_joint">
        <joint name="caster_wheel_joint" type="fixed">
            <parent link="chassis"/>
            <child link="caster_wheel"/>
            <origin xyz="0.24 0 0"/>
        </joint>
    </xacro:macro> -->

</robot>
